moni_dir        /home/flygoast/demo
exclude         /home/flygoast/demo/dummy
valid_exten     apk 7z gz tgz bz2 zip rar exe cab msi dat ini txt html sisx sis ipa gzip z uiz c

# plugin directory
so_dir          .
plugin_so       submit.so
#plugin_so       chmod.so

# submit configs
submit_addr     http://127.0.0.1/report.php
submit_host     www.filmond.net
thread_stack    1048576

# log file configs
log_dir         /home/flygoast/
log_name        filmond.log
log_level       4
log_size        30000000
log_num         2
log_multi       no
