moni_dir        /home/flygoast/demo
exclude         /home/flygoast/demo/dummy
valid_exten     apk 7z gz tgz bz2 zip rar exe cab msi dat ini txt html sisx sis ipa gzip z uiz c

# server configs
report_addr     http://127.0.0.1/report.php
report_host     www.filmond.net

#thread pool
thread_init     10
thread_max      20
thread_stack    1048576

# log file configs
log_dir         /home/flygoast/
log_name        filmond.log
log_level       4
log_size        30000000
log_num         2
log_multi       no
